# markdocs-maven-plugin

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/marvinformatics/plugins/markdocs/: Goal.java  MarkDocsMojo.java  MarkdownGenerator.java  Parameter.java  PluginDescriptor.java  PluginDescriptorParser.java
src/test/java/com/marvinformatics/plugins/markdocs/: EasyJacocoDocumentationTest.java  ExpectedDocsComparisonTest.java  PluginDescriptorParserTest.java
src/test/resources/examples/easyjacoco/: plugin.xml
src/test/resources/examples/easyjacoco/docs/: README.md  check-project.md  help.md  instrument-jar.md  persist-report-project.md  report-project.md
